DATABASE_URL=sqlite:///./pay.db
API_SECRET_KEY=8c78a7b0dca2441fa5b8b09d3e53a1a4
REDIS_URL=redis://localhost:6379/0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=payments
# Uncomment below to use PostgreSQL
# DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/payments